<html>
    <head>
        <style> 
         button {
        display: inline-block; /* Display buttons on the same line */
        margin: 0 10px; /* Add gap between buttons */
        padding: 10px 20px; /* Add padding for button content */
        background-color: #009579; /* Green background */
        color: white; /* White text color */
        border: none; /* Remove default border */
        border-radius: 5px; /* Rounded corners */
        cursor: pointer; /* Hand cursor on hover */
        font-size: 20px;
      }</style></head>
<body>
    <img src="{{ url_for('static', filename='images/'+image_url) }}" height="240" width="333"  alt="Displayed Image">
    <br>
    <br>
    <center><button onclick="window.close()">Close Image</button></center>
</body>
</html>
